MainWindow.xaml

<Window x:Class="Examenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Button  Grid.Row="1" VerticalAlignment="Center" Height="54" Width="105">
            <Image Source="/Resources/1574081566.4108.jpg" Width="102" />
        </Button>

        <Button  Grid.Row="2" VerticalAlignment="Center" Height="53" Width="105">
            <Image Source="/Resources/264215459c97-ea8e-4b85-be31-8c7034a6408e.maybe.jpg" Width="95" />

        </Button>
        <Button  Grid.Row="3" VerticalAlignment="Center" Height="54" Width="105">
            <Image Source="/Resources/9919.jpg" Width="95" />

        </Button>
        <Button  Grid.Row="4" VerticalAlignment="Center" Height="54" Width="105">
            <Image Source="/Resources/smartfon-xiaomi-redmi-note-9-pro-64gb-4gb-white-belyy.png" Width="95" />

        </Button>
        <Button  Grid.Row="5" VerticalAlignment="Center" Height="54" Width="105">
            <Image Source="/Resources/Tecno-Pop-2F (1).jpg" Width="95" />

        </Button>
        <Button  Grid.Row="6" VerticalAlignment="Center" Height="56" Width="105">
            <Image Source="/Resources/k30-lav.png" />

        </Button>
        <Button  Grid.Row="7" VerticalAlignment="Center" Height="57" Width="105">
            <Image Source="/Resources/af7461c579aaad3c77220d26a44b64c2 - Копировать.jpg" />

        </Button>
        <Button  VerticalAlignment="Center" Height="52" Width="105">
            <Image Source="/Resources/12.png" />
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="Смартфон realme 6S, 128Gb, Lunar White (RMX2002)    Артикул: 149791 Размер экрана, дюйм: 6.5 / Разрешение экрана: 2400 x 1080 / Тип матрицы: IPS / Объем оперативной памяти: 6 Гб / Объем встроенной памяти: 128 Гб " TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Height="54" Width="545" Background="AliceBlue"/>
        <Label Content="Цена:89 900" Grid.Column="1" HorizontalAlignment="Left" Margin="545,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="150" Background="YellowGreen"/>
        <Button Content="Купить" Grid.Column="1" HorizontalAlignment="Left" Margin="545,27,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="79" Background="Orange" Click="Button_Click"/>
        <Button Content="В кредит" Grid.Column="1" HorizontalAlignment="Left" Margin="624,27,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="71" Background="Aqua"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="Смартфон Tecno POP 4, 32Gb, Ice Lake Green (BC2)Артикул: 149579Размер экрана, дюйм: 6.0 / Разрешение экрана: 960 x 480 [18:9] / Объем оперативной памяти: 2 Гб / Объем встроенной памяти: 32 Гб" TextWrapping="Wrap" VerticalAlignment="Center" Height="54" Width="545" Background="AliceBlue"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="Смартфон Tecno POP 2F, 16Gb, Champagne Gold (B1f)Артикул: 149580Размер экрана, дюйм: 5.5 / Разрешение экрана: 960 x 480 [18:9] / Объем оперативной памяти: 1 Гб / Объем встроенной памяти: 16 Гб" TextWrapping="Wrap" VerticalAlignment="Center" Height="54" Width="545" Background="AliceBlue"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" Text="Смартфон Tecno Spark 5 Pro, 128Gb, Seabed Blue (KD7)Артикул: 149297Размер экрана, дюйм: 6.6 / Разрешение экрана: 1600 х 720 [20:9] / Тип матрицы: IPS / Объем оперативной памяти: 4 Гб / Объем встроенной памяти: 128 Гб " TextWrapping="Wrap" VerticalAlignment="Center" Height="53" Width="545" Background="AliceBlue"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" Text="Смартфон Samsung Galaxy A01 Core, 16Gb, Red (SM-A013F)Артикул: 149070Размер экрана, дюйм: 5.3 / Разрешение экрана: 1480 x 720 [18.5:9] / Тип матрицы: TFT / Объем оперативной памяти: 1 Гб / Объем встроенной памяти: 16 Гб" TextWrapping="Wrap" VerticalAlignment="Center" Height="56" Width="545" Background="AliceBlue"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" Text="Смартфон Samsung Galaxy A01 Core, 16Gb, Black (SM-A013F)Артикул: 149069Размер экрана, дюйм: 5.3 / Разрешение экрана: 1480 x 720 [18.5:9] / Тип матрицы: TFT / Объем оперативной памяти: 1 Гб / Объем встроенной памяти: 16 Гб" TextWrapping="Wrap" VerticalAlignment="Center" Height="57" Width="545" Background="AliceBlue"/>
        <Label Content="Цена:56 000" Grid.Column="1" HorizontalAlignment="Left" Margin="545,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="28" Grid.RowSpan="2" Background="YellowGreen"/>
        <Label Content="Цена:139 900" Grid.Column="1" HorizontalAlignment="Left" Margin="545,53,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Grid.RowSpan="2" Width="150" Background="YellowGreen"/>
        <Label Content="Цена: 156 899" Grid.Column="1" HorizontalAlignment="Left" Margin="545,54,0,0" Grid.Row="3" VerticalAlignment="Top" Width="150" Height="27" Grid.RowSpan="2" Background="YellowGreen"/>
        <Label Content="Цена: 87 300" Grid.Column="1" HorizontalAlignment="Left" Margin="545,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="150" Height="27" Background="YellowGreen"/>
        <Label Content="Цена: 97 300" Grid.Column="1" HorizontalAlignment="Left" Margin="545,53,0,0" Grid.Row="5" VerticalAlignment="Top" Width="150" Height="29" Grid.RowSpan="2" Background="YellowGreen"/>
        <Label Content="Цена:200 390" Grid.Column="1" HorizontalAlignment="Left" Margin="545,56,0,0" Grid.Row="6" VerticalAlignment="Top" Width="150" Height="29" Grid.RowSpan="2" Background="YellowGreen"/>
        <Button Content="Купить" Grid.Column="1" HorizontalAlignment="Left" Margin="545,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="79" Height="27" Background="Orange"/>
        <Button Content="Купить" Grid.Column="1" HorizontalAlignment="Left" Margin="545,27,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="75" Background="Orange"/>
        <Button Content="Купить" Grid.Column="1" HorizontalAlignment="Left" Margin="545,27,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="80" Background="Orange"/>
        <Button Content="Купить" Grid.Column="1" HorizontalAlignment="Left" Margin="545,27,0,0" Grid.Row="5" VerticalAlignment="Top" Height="25" Width="80" Background="Orange"/>
        <Button Content="Купить" Grid.Column="1" HorizontalAlignment="Left" Margin="545,29,0,0" Grid.Row="7" VerticalAlignment="Top" Height="28" Width="75" Background="Orange"/>
        <Button Content="В кредит" Grid.Column="1" HorizontalAlignment="Left" Margin="620,26,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="75" Background="Aqua"/>
        <Button Content="В кредит" Grid.Column="1" HorizontalAlignment="Left" Margin="620,27,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="75" Background="Aqua"/>
        <Button Content="В кредит" Grid.Column="1" HorizontalAlignment="Left" Margin="625,27,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="70" Background="Aqua"/>
        <Button Content="В кредит" Grid.Column="1" HorizontalAlignment="Left" Margin="624,27,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="71" Background="Aqua"/>
        <Button Content="В кредит" Grid.Column="1" HorizontalAlignment="Left" Margin="708,44,0,0" Grid.RowSpan="2" Grid.Row="6" VerticalAlignment="Top" Width="0" Background="Aqua"/>
        <Button Content="В кредит" Grid.Column="1" HorizontalAlignment="Left" Margin="620,29,0,0" Grid.Row="7" VerticalAlignment="Top" Height="28" Width="75" Background="Aqua"/>
        <Button Content="Купить" Grid.Column="1" HorizontalAlignment="Left" Margin="545,28,0,0" Grid.Row="6" VerticalAlignment="Top" Width="78" Height="28" Background="Orange"/>
        <Button Content="В кредит" Grid.Column="1" HorizontalAlignment="Left" Margin="620,28,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="75" Background="Aqua"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="107,0,0,0" Text="+7 (7172) 69-51-34+7 771 920-19-10                                                       Ваш город: Нур-СултанАдреса и телефоны" TextWrapping="Wrap" VerticalAlignment="Center" Height="52" Width="389"/>
        <Button Content="Вход" Grid.Column="1" HorizontalAlignment="Left" Margin="620,0,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_1"/>
        <Button Content="Регистрация" Grid.Column="1" HorizontalAlignment="Left" Margin="620,26,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"  Text="Смартфон Xiaomi Redmi Note 9, 64Gb, Onyx Black (M2003J15SS)Артикул: 149644Размер экрана, дюйм: 6.53 / Разрешение экрана: 2340 х 1080 [19.5:9] / Объем оперативной памяти: 3 Гб / Объем встроенной памяти: 64 Гб " TextWrapping="Wrap" VerticalAlignment="Center" Width="545" Height="53"  Background="AliceBlue"/>
        <Button Content="Поиск" Grid.Column="1" HorizontalAlignment="Left" Margin="410,13,0,0" VerticalAlignment="Top" Width="205"/>

    </Grid>
</Window>
